{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Lead tracker",
    "description":"An extension to save all your leads at one place.",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "tabs"
    ]
}